
* {
	margin: 0px;
	padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  line-height: 1;
}
img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}
a {
	text-decoration: none ;
  color: inherit;
  display: inline-block;
  .transition;
}
ul {
	list-style: none;
}
input, select, button, textarea {
	outline: none;
  border: none;
}
button {
  background: none;
  display:inline-block;
  color: inherit;
  font-family: inherit;
	cursor: pointer;
  .transition;
}
hr {
  margin-block-start: 0em;
  margin-block-end: 0em;
  border-width: 0px;
}

h1 {
	//font-size:55px;
	font-size:2.887vmax;
	font-weight: bold;
	color:@font;
}
h2 {
	//font-size:42px;
	font-size:2.205vmax;
	font-weight: bold;
	color:@font;
}
h3 {
	//font-size:36px;
	font-size:1.89vmax;
	font-weight: bold;
	color:@font;
}
h4 {
	//font-size:32px;
	font-size:1.68vmax;
	font-weight: bold;
	color:@font;
}
h5 {
	//font-size:30px;
	font-size:1.575vmax;
	font-weight: bold;
	color:@font;
}
h6 {
	//font-size:24px;
	font-size: 1.26vmax;
	font-weight: bold;
	color:@font;
}
p {
	//font-size: 24px;
	font-size: 1.26vmax;
	line-height: 1.25;
	color:@font;
}
// 17px 0.892vmax
@col : #715194;
@font : #494949;

.white {
  color:#fff;
}

.transition(@a: 0.4s) {
  -webkit-transition: all @a;
  -moz-transition: all @a;
  -o-transition: all @a;
  transition: all @a;
}
 ///////////////////////////////////////////////////////////////////
 .flex(@justify: flex-start, @align: center) {
	display: flex;
	justify-content: @justify;
	align-items: @align;
}
 // space-around
 // space-between
 // flex-start
 // flex-end
 // stretch
 // flex-wrap: wrap;

  // display: grid;
  // grid-template-columns:1fr 1fr 1fr;
  // grid-template-rows:  300px 300px 300px;

// :-moz-placeholder {color: #000;}
// ::-moz-placeholder {color: #000;}
// :-ms-input-placeholder {color: #000;}
// ::-webkit-input-placeholder {color: #000;}

//~"calc(100% - 800px)";

//.nav li:not(:last-child) {border-right: 1px solid #666;} удаляем у последнего элемента бордер
 //<button class="mob"><span></span></button>
.mob {
	width: 45px;
  height: 70px;
  overflow: hidden;
  display: none;
  background: none;
}
.mob span {
	display: block;
  position: relative;
  width: 100%;
  height: 6px;
  background: @col;
  border-radius: 4px;
  .transition(0.1s);
  &:before {
    content: "";
    width: 100%;
    border-radius: 4px;
    position: absolute;
    top: -15px;
    left: 0;
    height: 6px;
    background-color: @col;
    .transition;
  }
  &:after {
    border-radius: 4px;
  	content: "";
  	width: 100%;
    position: absolute;
    height: 6px;
    left: 0;
    background-color: @col;
    bottom: -15px;
    .transition;
  }
}
.mob .active {
  background: none;
}
.mob .active:before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.mob .active:after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}