@import url('https://fonts.googleapis.com/css2?family=Sansita:wght@800&display=swap');
//font-family: 'Sansita', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
//font-family: 'Lato', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
//font-family: 'Roboto', sans-serif;
@font-face {
	font-family: 'Termina';
	src: url('./../fonts/Termina-Bold.otf');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

