
@media only screen and (max-width : 1250px) {
    .wrap {
        padding:0 20px;
    }
}
/*-------------------------------------------*/
@media only screen and (max-width : 1080px) {
    html {
        font-size: 14px;
    }
    .header__info {
        &>div:nth-child(2n) {
            display: none;
        }
    }
    .catalogLink {
        a {
            width: 300px;
        }
    }
}
/*-------------------------------------------*/
@media only screen and (max-width : 980px) {
    body {
        &:after {
            display: none;
        }
        &::before {
            right: 20%;
        }
    }
    header {
        margin-bottom: 40px;
    }
    .targetLinks {
        margin: 0 auto 50px;
    }
    .catalogLink {
        .flex(space-around);
        margin: 0 auto 50px;
        a {
            padding:20px 0;
        }
    }
    .baner {
        margin-bottom: 50px;
        padding:30px 0;
        img {display: none;}
    }
    .imgFront {
        margin: 0 auto 50px;
    }
    .about {
        padding-bottom: 50px;
    }
    footer {
        padding: 40px 0;
    }
    .header__option a:first-child {
        margin-right: 10px;
    }
}
@media only screen and (max-width : 840px) {
    .header__info {
        div:first-child {
            display: none;
        }
    }
    .about {
        .wrap {
            display: block;
        }
    }
    .about__img {
        margin:0 auto 20px;
    }
    .about__text {
        margin: auto;
    }
    .footer__nav:first-child {
        margin-right: 0%;
    }
    .footer_info_cntr {
        margin: 0;
    }
    footer .wrap {
        .flex(space-around);
    }
    .catalogLink {
        display: block;
        a {
            margin: 0 auto 25px;
        }
    }
}
@media only screen and (max-width : 690px) {
    .mob {
        display: block;
    }
    .logo {
        max-width: 80px;
    }
    header {
        margin-bottom: 0;
        padding:10px 0 20px;
        .wrap {           
            padding:70px 10px 30px;
        }
    }
    .header__info {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 95%;
        &>div:last-child {
            width: 100%;
            max-width: 100%;
        }
    }
    .baner {
        .wrap {
            display: block;
        }
        p {
            max-width: 100%;
            margin: 0 auto 20px;
            text-align: center;
        }
    }
    .baner__buttons {
        margin-bottom: 20px;
        button {
            font-size: 14px;
        }
    }
    .about {
        h2 {
            padding:0 20px;
        }
    }
    .about__img {
        max-width: 100%;
    }
    .imgFront, .about__img {
        display: none;
    }
    .targetLinks {
        width: 95%;
        a {
            font-size: 11px;
            &:last-child {
                padding-right: 5px;
            }
            &::before {
                display: none;
            }
            svg {
                margin-right: 5px;
            }
        }
    }
    .animals {
        width: 95%;
        a {
            width: 55%;
            font-size: 1rem;
            &:last-child {
                &.active {
                    margin-left: -10px;
                }
                svg {
                    margin-left: 10px;
                }
            }
            &:first-child {
                &.active {
                    margin-right: -10px;
                }
                svg {
                    margin-right: 10px;
                }
            }
        }
    }
    .footer__nav, .footer_info {
        display: none;
    }
    .footer_info_cntr {
        display: block;
    }
    .baner__buttons {
        margin:0 auto 20px;
    }
    .search {
        max-width: 95%;
        button {
            right: 1%;
        }
    }
    .modal__wrap {
        width: 100%;
        padding: 50px 20px 30px;
    }
    .moreRegister {
       p { margin-right: 30px; }  
    }
    .all {
        .wrap {
            margin-top: 50px;  
        }
    }
    .all__item {
        margin:0 auto 30px;
    }
    .header__option  {
        a {
            max-width:40px;
        }
    }
}
@media only screen and (max-width : 450px) {
}



