
@import "base.less";
/*-------------------END BASE STYLE----------------------------------*/
@import "fonts.less";
/*-------------------END FONTS STYLE---------------------------------*/

/*!!!!!!!!!!!!!!!!!!!STYLE CSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
body {
	font-family: 'Lato', sans-serif;
	background:@colPink;
	font-size: 16px;
	color:@colDark;
}
.wrap {
	max-width: 1000px;
	position: relative;
	margin: 0 auto;
	padding: 0 0px;
	box-sizing: border-box;
}

/*------------------END BODY && WRAP BASE STYLE------------------------------*/
header {
	background:@colPink;
	box-shadow: 0 1px 13px rgba(0, 0, 0, 0.11);
}
.topHeader {
	padding: 8px;
	background:@colYell;
	font-size: 14px;
	letter-spacing: 0.08rem;
	color: #2E2E2E;
	text-align: center;
}
nav {
	.flex(space-between);
	padding: 15px 2.05%;
}
.navHeader {
	.flex;
	a {
		font-size: 12px;
		letter-spacing: 0.08rem;
		color: #294744;
	}

	li {
		&:not(:last-child) {
			margin-right: 40px;
		}
	}
}
a.logo {
	flex-grow: 2;
	text-align: center;
	font-family: 'Sansita', sans-serif;
	font-size: 30px;
	font-weight: 800;
}
.btnCart {
	.flex;
	position: relative;
	margin-left: 40px;
	font-size: 14px;
	font-weight: bold;
	color:#294744;
}
.btnCart__svg_decor {
	position: absolute;
	right: -7px;
	top: -3px;
}
/*-------------------END HEADER--------------------------------------*/

/*+++++++++++++++++++START MAIN++++++++++++++++++++++++++++++++++++++*/
main {

}
.sliderItem__title {
	position: relative;
	display: inline-block;
	margin-bottom: 50px;
	font-size: 64px;
	line-height: 1.22;
	text-align: center;
	&::before {
		content: "";
		position: absolute;
		left: 6px;
		bottom: -10px;
		width: 100%;
		height: 19px;
		background:url(./../img/titleDecor.svg) no-repeat;
	}
	span {
		display: block;
		margin-bottom: 5px;
		font-family: 'Lato', sans-serif;
		font-size: 20px;
		font-weight: 400;
	}
}
.sliderItem__text {
	max-width: 334px;
	margin-bottom: 40px;
	font-size: 18px;
	line-height: 1.22;
	letter-spacing: 0.08rem;
	text-align: center;
}
.sliderItem__link {
	position: relative;
	z-index: 22;
	padding: 12px 45px;
	background: #FFF9EF;
	border: 1.5px solid #294744;
	border-radius: 3px;
	line-height: 1.3;
	font-weight: bold;
	letter-spacing: 0.19rem;
	color: #294744;
	&::before {
		content: "";
		position: absolute;
		left: -4px;
		top: -4px;
		z-index: 0;
		width: 100%;
		height: 100%;
		border: 1.5px solid #294744;
		border-radius: 3px;
	}
}
/*-------------------END MAIN----------------------------------------*/

/*+++++++++++++++++++START FOOTER +++++++++++++++++++++++++++++++++++*/

/*~~~~~~~~~~~~~~~~~~~MEDIA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import "media.less";