
@import "base.less";
/*-------------------END BASE STYLE----------------------------------*/
@import "fonts.less";
/*-------------------END FONTS STYLE---------------------------------*/

/*!!!!!!!!!!!!!!!!!!!STYLE CSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
body {
	font-family: 'Open Sans';
	position: relative;
}
.wrap {
	max-width: 1000px;
	position: relative;
	margin: 0 auto;
	padding: 0 0px;
	box-sizing: border-box;
}
/*------------------END BODY && WRAP BASE STYLE------------------------------*/
header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 888;
	background-color: @col;
	color: #fff;
	height: 100px;
	overflow: hidden;
	&.sticky {
		opacity: 0.8;
	}
	.wrap {
		.flex(space-between);
		height: 100%;
	}
	&::after {
		content: "";
		position: absolute;
		width: 36.8%;
		top: 0;
		bottom: 0;
		right: 0;
		background-color: #fff;
		z-index: 0;
	}
	&::before {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		border-top: 200px solid @col; 
		border-right: 100px solid transparent;
		left: 63.2%;
		z-index: 1;
	}
	.nav {
		a:hover {
			background-color: rgba(#EE4A4E, 1)
		}
	}
}
.logo {
	color: #fff;
	.flex;
	z-index: 1;
	span {
		font-size: 2rem;
		font-weight: 600;
	}
}
.nav {
	width: 43%;
	position: relative;
	z-index: 1;
	height: 100%;
	.flex(space-between);
	li {
		width: 100%;
		height: 100%;
	}
	a {
		height: 100%;
		.flex(center, center);
		
	}
}
.headr_info {
	position: relative;
	z-index: 1;
	color: #000;
	a {
		font-size: 24px;
		display: block;
		margin-bottom: 10px;
		font-weight: 600;
		&:last-child{
			color: @col;
		}
	}
}
.btn {
	background-color: @col;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	position: relative;
	&:hover {
		background-color: #EE4A4E;
	}
}
/*-------------------END HEADER--------------------------------------*/

/*+++++++++++++++++++START MAIN++++++++++++++++++++++++++++++++++++++*/
.un_js {
	height: 100vh;
	margin-top: 100px;
}
.un {
	height: 100vh;
	position: relative;
	box-sizing: border-box;
	padding-top: 20vh;
	text-align: center;
	&::before {
		content: "";
		.abs;
		background-color: rgba(#000, 0.7);
	}
	.btn {
		width: 20vw;
		height: 10vh;
		font-size: 1.4rem;
		padding: 0;
	}
}
.un1 {
	background: url(../img/beach-sea-coast-water-dock-sky-1082141-pxhere.com.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.un3 {
	background: url(../img/automotive-transport-motor-vehicle-vehicle-truck-commercial-vehicle-1434891-pxhere.com.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.un2{
	background: url(../img/transport-vehicle-industrial-machine-shipment-worker-903234-pxhere.com.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
h1 {
	position: relative;
	color: #fff;
	text-align: center;
	line-height: 1.5;
	font-size: 2rem;
	margin-bottom: 10vh;
}
h2 {
	position: relative;
	text-align: center;
	line-height: 1.5;
	font-size: 1.5rem;
	margin-bottom: 25px;
}
h3 {
	position: relative;
	line-height: 1.2;
	font-size: 1.3rem;
	margin-bottom: 20px;
	font-weight: normal;
}
section {
	position: relative;
	box-sizing: border-box;
	padding: 5vh 0;
}
#service {
	background-color: #EDF7FE;
}
.tab-content {
	background-color: #fff;
	box-shadow: 0px 0px 5px rgba(31, 32, 39, 0.1);
	border-radius: 4px;
}
.tabs-text {
	display: none;
	ul {
		list-style: disc;
		color: @col;
		padding-left: 18px;
		li {
			margin-bottom: 15px;
		}
	}
	p {
		line-height: 1.2;
		margin-bottom: 20px;
		text-align: justify;
	}
	h3 {
		text-transform: uppercase;
	}
}
.txt_wrp {
 .flex;
}
.tb1 {
	padding: 15px;
	width: 40%;
}
img.tb {
	width: 60%;
	max-height: 345px;
	margin-left: 30px;
	border-left: 3px solid @col;
}
#items {
	margin-bottom: 25px;
	.flex;
	li {
		width: 25%;
		box-sizing: border-box;
		padding: 20px 10px;
		box-shadow: 0px 0px 5px rgba(31, 32, 39, 0.1);
		background-color: #fff;
		border: 1px solid #F0F0F2;
		&.active {
			background-color: #EE4A4E;
			a {
				span {
					color: #fff;
				}
			}
			svg {
				fill: #fff;
			}
		}
	}
	a {
		display: block;
		text-align: center;
		span {
			display: block;
			text-transform: uppercase;
			margin-top: 20px;
			font-weight: bold;
		}
	}
	svg {
		max-width: 100px;
		max-height: 100px;
		display: inline-block;
	}
}
#srv {
	padding:0 0 5vh;
 height: 1710px;
 .wrap {
	 height: 80%;
 }
}
.srv_img {
	max-width: 200px;
	margin: 0 auto 30px;
}
.srv_decor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.srv_des {
	margin: 0 auto 0px;
	font-size: 1.2rem;
	letter-spacing: 0.5px;
	text-align: center;
	span {
		font-weight: 600;
		font-size:1.4rem;
		color: @col;
	}
}

.decor_blk {
	position: absolute;
	max-width: 500px;
	//margin: 10px 0 0 auto;
	h3 {
		text-transform: uppercase;
	}
	ul {
		color: @col;
		list-style:disc;
		padding-left: 18px;
		li {
			margin-bottom: 10px;
			span {color: #000;}
		}
	}
	p {
		line-height: 1.3;
		font-size: 0.8rem;
	}
}
.decor_blk2 {
	left: 50px;
	top: 430px;
}
.decor_blk1 {
	right: -88px;
	top: 143px;
}
.decor_blk3 {
	right: -88px;
	top:734px;
}
.decor_blk4 {
	left: 50px;
	top: 1030px;
}
#about {
	background-color: #EDF7FE;
	.wrap {
		margin-top: 30px;
		.flex(space-between);
		flex-wrap: wrap;
	}
}
.about_item {
	max-width: 33%;
	margin-bottom: 20px;
	.flex;
	svg {
		width: 50px;
		height: 50px;
		display: block;
		fill: #fff;
		box-sizing: border-box;
	}
	span {
		display: block;
		font-weight: 600;
		font-size: 1.5rem;
		margin-bottom: 10px;
		color: @col;
	}
}
.svg_wrp {
	padding: 20px;
	margin-right: 20px;
	background-color: @col;
	border-radius: 50%;
	box-sizing: border-box;
	.flex(center);
}
.wrap2 {
	max-width: 800px;
	margin: 50px auto 0;
	h2 {
		font-size: 1.2rem;
		font-weight: 300;
		span {
			color: @col;
			font-weight: 600;
		}
	}
}
#feed {
	padding: 0 0 5vh;
	background-color: #EDF7FE;
}
.feed_js {
	max-width: 960px;
	margin: auto;
}
.feed_item {
	box-sizing: border-box;
	padding: 20px;
	line-height: 1.5;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(31, 32, 39, 0.1);
	margin:0 10px;
	height: 100%;
	span {
		display: block;
		&:first-child {
			font-style: italic;
			margin: 20px;
		}
		&:last-child {
			font-weight: 600;
			text-align: center;
		}
	}
}
.next, .prev {
	font-size: 3rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 3;
	i {
		.transition;
		&:hover {
			color: @col;
			transform: scale(1.1);
		}
	}
}
.next {
	right: 0;
}
.prev {
	left: 0;
}
#map {
	padding: 5vh 0 0;
	.iframe {
		display: none;
		width: 100%;
		height: 500px;
	}
}
.adres_wrap {
	.flex(space-between, stretch);
	li {margin-bottom: 20px;height: inherit;}
}
.adres_item {
	padding: 10px;
	height: 100%;
	border-radius: 4px;
	&:hover {
		box-shadow: 0px 5px 24px rgba(153, 159, 191, 0.4);
		transform: translateY(-10px);
	}
	h3 {
		.flex;
		svg {
			margin-right: 15px;
			width: 40px;
			height: 40px;
		}
	}
	p {margin-bottom: 15px;}
}
/*-------------------END MAIN----------------------------------------*/

/*+++++++++++++++++++START FOOTER +++++++++++++++++++++++++++++++++++*/
footer {
	background-color: #000;
	color: #fff;
	position: relative;
	&::before{
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		height: 5px;
		background-color: @col;
	}
	.wrap {
		.flex(space-between);
	}
	.headr_info {
		a {
			color: #fff;
		}
	}
	.nav {
		a {
			&:hover {
				color: @col;
			}
		}
	}
}
.overlay {
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(#000, 0.6);
	z-index: 999;	display: none;
	form {
	position: fixed;
	top: 50vh;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	padding:50px;
	width: 50%;
	max-width: 480px;
	box-sizing: border-box;
	background: #FFFFFF;
	border-radius: 48px;
	input {
		border-radius: 10px;
		display: block;
		width: 100%;
		box-sizing: border-box;
		padding:5px 0 5px 10px;
		margin-bottom: 27px;
		box-shadow: 0px 0px 14px rgba(153, 159, 191, 0.2);
	}
	textarea {
		border-radius: 10px;
		margin-bottom: 43px;
		display: block;
		width: 100%;
		height: 100px;
		box-sizing: border-box;
		padding:5px 0 5px 10px;
		box-shadow: 0px 0px 14px rgba(153, 159, 191, 0.2);
	}
	.btn {
	 display: block;
	 width: 100%;
	 }

	}
}
.closes {
	position: absolute;
	right: 60px;
	top: 40px;
	display: inline-block;
	cursor: pointer;

	span {
		width: 20px;
		height: 3px;
		display: inline-block;
		position: absolute;
		background-color: @col;
		&:first-child {
			transform: rotate(45deg);
		}
		&:last-child {
			transform: rotate(-45deg);
		}
	}
}
.mob {
	width: 45px;
  height: 70px;
  overflow: hidden;
  display: none;
	background: none;	
	z-index: 1;
}
.mob span {
	display: block;
  position: relative;
  width: 100%;
  height: 6px;
  background: @col;
  border-radius: 4px;
  .transition(0.1s);
  &:before {
    content: "";
    width: 100%;
    border-radius: 4px;
    position: absolute;
    top: -15px;
    left: 0;
    height: 6px;
    background-color: @col;
    .transition;
  }
  &:after {
    border-radius: 4px;
  	content: "";
  	width: 100%;
    position: absolute;
    height: 6px;
    left: 0;
    background-color: @col;
    bottom: -15px;
    .transition;
  }
}
.mob .active {
  background: none;
}
.mob .active:before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.mob .active:after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.slick-dots {
	.flex(center);
	margin-top: 20px;
	li {
		width: 15px;
		height: 15px;
		border-radius: 50%;
		background-color: @col;
		.transition;
		&:not(:last-child){margin-right: 10px;}
		&.slick-active {
			width: 20px;
			height: 20px;
		}
	}
	button {font-size: 0;}
}
.nav_mob {
	text-align: center;
	padding-top: 15px;
	position: fixed;
	z-index: 888;
	width: 100%;
	background-color: rgba(#fff, 0.95);
	li {
		margin-bottom: 15px;
	}
	i {
		margin-right: 10px;
		color: @col;
	}
}
/*~~~~~~~~~~~~~~~~~~~MEDIA~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@import "media.less";